# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRhdmVydWdhbmk5MEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCRjUW5xY3JiNWp3Yng4c1g2djdCMEYudDQ3OFdVelZwRkx0eTg4WExod1Y3dzY4Q0xYSG11VyIsImlhdCI6MTY0MTY5MTE2OX0.aNqNvkqxcN2OFqIjUkceKILhdRBs3V8_0YCJeumtmQ0"
VUE_APP_COSMICJS_BUCKET_SLUG="yahyahachlafportfolio-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="R64Ab0l65Qd1JrFW3BG8PB1G9RoI9w8zTFhw5rUuZyY7g1IVyN"
